URLDB = 'postgresql://postgres:123@localhost:5432/apidb'
DOCKER = 'docker run --name postgres-container -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=123 -e POSTGRES_DB=apidb -p 5432:5432 -d postgres